# Glade — web container file server
# Serves the HTML wrapper and static assets for caddy-proxy to front.
# Mounted into the glade-web container at /etc/caddy/Caddyfile.

:7682 {
	# API proxy — routes to ttyd container (API runs there now)
	handle /api/* {
		reverse_proxy glade-ttyd:7683
	}

	# Assets (fonts, etc.) — long cache, they never change
	handle /assets/* {
		root * /srv
		file_server
	}

	# HTML wrapper — never cache so mobile browsers always get latest
	handle {
		root * /srv/web
		file_server
		try_files {path} /index.html
	}

	header {
		-X-Frame-Options
		X-Content-Type-Options nosniff
	}

	# No-cache for HTML and manifest so iOS always fetches fresh metadata
	@nocache {
		path / /index.html /manifest.json /sw.js
	}
	header @nocache Cache-Control "no-cache, no-store, must-revalidate"
	header @nocache Pragma "no-cache"

	# No-cache for icons too — rebrand/icon updates should be immediate
	@icons {
		path /icons/*
	}
	header @icons Cache-Control "no-cache, no-store, must-revalidate"
}

